#game {
  width: fit-content;

  display: flex;
  flex-direction: column;
  align-items: flex-end;

  gap: 5px;

  --cell-size: 100px;
  --rows: 5;
  --columns: 5;
}

.grid {
  width: calc(var(--cell-size) * var(--columns));
  height: calc(var(--cell-size) * var(--rows));

  border: 1px solid black;

  display: grid;

  grid-template-columns: repeat(var(--columns), var(--cell-size));
  grid-template-rows: repeat(var(--rows), var(--cell-size));
}

.left-hint,
.top-hint {
  display: flex;
}

.hint-row {
  display: flex;
  justify-content: flex-end;
}

.left-hint {

  display: grid;

  grid-template-rows: repeat(var(--rows), var(--cell-size));
  min-width: var(--cell-size);

  .hint {
    width: calc(var(--cell-size) / 1.5);
  }
}

.top-hint {
  display: grid;

  width: calc(var(--cell-size) * var(--columns));
  min-height: var(--cell-size);

  grid-template-columns: repeat(var(--columns), var(--cell-size));

  .hint-row {
    flex-direction: column;
  }

  .hint {
    height: calc((var(--cell-size) / 1.5));
  }
}

.hint {

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 2rem;

  &.inactive {
    color: rgb(150, 150, 150);
  }
}

.wrap {
  display: flex;
  gap: 5px;
}